                              _____                       
                      _____  |K  WW|                      
              _____  |Q  ww| |   {)|                      
       _____ |J  ww| |   {(| |(v)%%| _____                
      |10 v ||   {)| |(v)%%| | v%%%||A_ _ |               
      |v v v||(v)% | | v%%%| |_%%%>||( v )|               
      |v v v|| v % | |_%%%O|        | \ / |               
      |v v v||__%%[|                |  .  |               
      |___0I|                       |____V|               
                                                          
  STUDIES SHOW 50% OF ONLINE POKER PLAYERS ARE APPARENTLY 
OBLIGATED TO USE NAMES AND AVATARS FROM THE MOVIE ROUNDERS

       TO BOLDLY CHOKE WHERE NONE HAVE CHOKED BEFORE       
------------------------------------------------------------
                                                           
o               .        ___---___                    .    
       .              .--\        --.     .     .         .
                    ./.;_.\     __/~ \.                    
                   /;  / `-'  __\    . \                   
 .        .       / ,--'     / .   .;   \        |         
                 | .|       /       __   |      -O-       .
                |__/    __ |  . ;   \ | . |      |         
                |      /  \\_    . ;| \___|                
   .    o       |      \  .~\\___,--'     |           .    
                 |     | . ; ~~~~\_    __|                 
    |             \    \   .  .  ; \  /_/   .              
   -O-        .    \   /         . |  ~/                  .
    |    .          ~\ \   .      /  /~          o         
  .                   ~--___ ; ___--~                      
                 .          ---         .              -JT 

------------------------------------------------------------

              (`  ).                   _               
             (     ).              .:(`  )`.           
)           _(       '`.          :(   .    )          
        .=(`(      .   )     .--  `.  (    ) )         
       ((    (..__.:'-'   .+(   )   ` _`  ) )          
`.     `(       ) )       (   .  )     (   )  ._       
  )      ` __.:'   )     (   (   ))     `-'.-(`  )     
)  )  ( )       --'       `- __.'         :(      ))   
.-'  (_.'          .')                    `(    )  ))  
                  (_  )                     ` __.:'    
                                                       
--..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-a:f--.


------------------------------------------------------------
                                           .""--.._             
                                           []      `'--.._      
    GOT ANY MENTOS                         ||__           `'-,  
                                         `)||_ ```'--..       \ 
           \         _                    /|//}        ``--._  |
            \     .'` `'.                /////}              `\/
             \   /  .""".\              //{///                  
              \ /  /_  _`\\            // `||                   
                | |(_)(_)||          _//   ||                   
                | |  /\  )|        _///\   ||                   
                | |L====J |       / |/ |   ||                   
               /  /'-..-' /    .'`  \  |   ||                   
              /   |  :: | |_.-`      |  \  ||                   
             /|   `\-::.| |          \   | ||                   
           /` `|   /    | |          |   / ||                   
         |`    \   |    / /          \  |  ||                   
        |       `\_|    |/      ,.__. \ |  ||                   
        /                     /`    `\ ||  ||                   
       |           .         /        \||  ||                   
       |                     |         |/  ||                   
       /         /           |         (   ||                   
      /          .           /          )  ||                   
     |            \          |             ||                   
    /             |          /             ||                   
   |\            /          |              ||                   
   \ `-._       |           /              ||                   
    \ ,//`\    /`           |              ||                   
     ///\  \  |             \              ||                   
    |||| ) |__/             |              ||                   
    |||| `.(                |              ||                   
    `\\` /`                 /              ||                   
       /`                   /              ||                   
 jgs  /                     |              ||                   
     |                      \              ||                   
    /                        |             ||                   
  /`                          \            ||                   
/`                            |            ||                   
`-.___,-.      .-.        ___,'            ||                   
         `---'`   `'----'`                                      

------------------------------------------------------------
   _    I CAN SEE 
  | |   YOUR BALLS
  |_|_            
 [__(_)           
  '-'\ \          
 _____| |         
'-----| |         
  ____| |         
 [_______| mga    

------------------------------------------------------------
                                                 .-(-._                   
                         (--.                  .(     -")                 
       .--.           (-"   :               (-    __-)                    
    .-'__..:        .-  _)""              (      )                        
    '-'  _          '--'      .          /___)-'                          
        =='-.     \  .                                         @AV@A@@V   
         /       =+-.         .                             AVVAA  AAv@A  
                  /    .                .                  #/&@& @AV@A@AV 
                     _--:     .       .                    #.  #:    @AV@@
         ..       _-"__- .                                      | |__  @V@
   ..    <>                  _-_   .     .---.           VAA    : .-.'.   
   <>   <<>>    .     .  . ."   ".     _"     '-----. .--C_.'.  : :  '.._ 
--<<>>-.<<>>          _____:     : _--"              '-. CV '.'-- : _- .."
  <<>> <<<>>>----._--"     "-.._.-'                     "-.___'--.:"   '' 
 <<<>>>  || '. .-"              "---_                           :-:-._____
   ||         '-._                   "-.                   AAAA : :       
                  '-._----.--..---.--.--.-"---" ".------".VV\\VV:-:-:-----
_.__...______.___._.__:.            ___                   VV_ / : :       
I WONDER IF THERE ARE ANY COCKS-.--'   '.     -            VV\\ : :  -    
LEFT IN THIS GAY POND  =.     .'      -  .             -      \\: :       
                      :-'   .'            .                    \\ :       
                      | \.-'               .      -             , :       
        --  __________\__"._________    .   .    .         --   : . --    
            '. """"""""""""""""   .'         .                  : :  _---"
              '.______________. '           '-'      --     _---:@:-"     
                      --                 .       .     _---"    .'.       
                                                    .-'   ;     : :       
                                                    |---_ -     \ /       
                                ---                  \  -"/|\||/: ://.    
              ---                           ---       '.- -     : :  .'   
                        ---        .--.                 '-  -_--. :""     
       ---                       .-.   \  .-.          _--""     ` :      
                                /   \|/ \/   '      .-'          '"       
                -----                X/\/\       .-'                      
                                    /|\\\/     .'       mga               
--------------------------------------------------------------
    THIS IS THE HOUSE THAT DICK BUILT   
                         .----.         
                         |-.-.|         
       __________________|;-;-|__       
     .'                  '----'  '.     
    . """""""""""""""""""""""""""" .    
   .   ."""""".   .--""""""""""-,   .   
  . """.       ""'  .--"""""--.. """ .  
 ."""""'-"""""-  .-'   |"|"|   .'""""". 
.   .''.'.     .'      |"|"|    .      .
'._( ()   \""".  _     _"""  _   .____.'
  |.'.  ()'   ' --------------------.|  
  ||  '--'"""""'          |         ||  
  ||    '.------'     |""|""|""|    ||  
  ||     |.-.-.||-----|--|--|--|----||  
  ||     || | |||     |__|_-"-_|    ||  
  ||     ||_|_|||    .-"-" ()  '.   ||  
  || .--.| [-] ||   .' ()     () .  ||  
  |.'    '.    || .'"""""""""""""'. ||  
  |: ()   |    ||--\mga   .   .  /---|  
  /    () \____||___\___________/____|  
  '-------'                           
--------------------------------------------------
O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-                
   \_.' |    `.  \           __    |   \_.' |    `.  \     THIS IS A CROSS
\#_/     `-._/        .     / _`.   \#_/     `-._/         BETWEEN ESCHER 
-'           \ O      ))   ( ( \ \_.-'           \ O     . AND A STIFF    
        __    |   \_.' |    `.  \ '         __    |   \_/  DICK UP THE ASS
 .     / _`.   \#_/     `-._/        .     / _`.   \#_/                   
 ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-'                     
' |    `.  \ '         __    |   \_.' |    `.  \ '                        
   `-._/        .     / _`.   \#_/     `-._/        .                     
       \ O      ))   ( ( \ \_.-'           \ O      ))   (                
  __    |   \_.' |    `.  \ '         __    |   \_.' |                    
 / _`.   \#_/     `-._/        .     / _`.   \#_/     `-._                
( ( \ \_.-'           \ O      ))   ( ( \ \_.-'                           
 `.  \ '         __    |   \_.' |    `.  \ '         __                   
_/        .     / _`.   \#_/     `-._/        .     / _`.                 
 \ O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \                
  |   \_.' |    `.  \ '         __    |   \_.' |    `.  \                 
   \#_/     `-._/        .     /  `.   \#_/     `-._/  fL 
--------------------------------------------------

         _,.-------.,_                              
     ,;~'             '~;,                          
   ,;                     ;,                        
  ;                         ;                       
 ,'                         ',                      
,;                           ;,                     
; ;      .           .      ; ;                     
| ;   ______       ______   ; |                     
|  `/~"     ~" . "~     "~\'  |  
|  ~  ,-~~~^~, | ,~^~~~-,  ~  |  
 |   |        }:{        |   |                      
 |   l       / | \       !   |                      
 .~  (__,.--" .^. "--.,__)  ~.                      
 |     ---;' / | \ `;---     |                      
  \__.       \/^\/       .__/                       
   V| \                 / |V                        
    | |T~\___!___!___/~T| |                         
    | |`IIII_I_I_I_IIII'| |                         
    |  \,III I I I III,/  |                         
     \   `~~~~~~~~~~'    /                          
       \   .       .   /                            
         \.    ^    ./                              
           ^~~~^~~~^                                

--------------------------------------------------

            /\                                  
           /__\                                 
          //  \\                                
         |/____\|  I AM THE HOMO PLANE !!!!!!!!!
         |      |  DELIVERING HOMOS TO LOCATIONS
         |  |   |  NEAR YOU !!!!!!!!!!!!!!!!!!!!
         |      |                               
        /|   |  |\                              
       / |      | \                             
      /  |  |   |  \                            
     / _ |      | _ \                           
    / /[||   |  ||]\ \                          
   / |][||      ||][| \                         
  /  |][||  |   ||][|  \                        
 /   |__||      ||__|   \                       
/        |  ||  |        \                      
|________|  ||  |________|                      
         |______|                               
          |____|                           


--------------------------------------------------
___|___|___|___||                |___|___|___|
__|___|___|___|_|   HIV CLINIC   |__|___|___| 
___|___|___|___||                |___|___|___|
__|___|___|___|_|________________|__|___|___| 
___|___|___|___|||              ||___|___|__  
__|___|___|___|.---.       _    ||__|___|___| 
___|___|___|__/    _\     //    ||___|___|__  
__|___|___|__/    (~[)   //     ||__|___|___| 
_|___|___|__/     / /   /.\     ||___|___|___|
__|___|___||      |(_  /_/|     ||__|___|___| 
___|___|___/\____/   \ | /      ||___|___|___|
__|___|___/  _/  \_   \| |____/|||__|___|___| 
_|___|___/ /\______/|\ \ |____[|||___|___|___|
__|___|__\ \ \    |/  \_/     \|||__|___|___| 
_|___|___|\ \/.  . \            ||___|___|___|
__|___|___|\/////\\\/\          ||__|___|___| 
___|___|___||  \/   \/          ||___|___|___|
__|___|___|_\__|\__/  \         ||__|___|___| 
___|___|___||  / ||\  |\        ||___|___|___|
__|___|___|_|  | || \ | \       ||__|___|___| 
___|___|___||_/| ||__\/  |______||___|___|___|
____________|  |______|  |____________        
            |  |      |  |                    
____________|  |______|  |___________         
            |  |      /  (                    
____________/  |______\(\_)________jro        
____________\(\_)_____________________ 
--------------------------------------------------

                            .-""""-.
                           F       `Y
                          F          Y
                         I            I
                          L          J          ##
                           L        J          ###
                       #    `-.__.-'          ####
              _____   ##                 .---#####-...__
          .--'     `-###          .--..-'    ######     ""`---....
 _____.----.        ###`.._____ .'          #######
 a:f                ###       /       -.    ####### _.---
                    ###     .(              #######
                     #      : `--...        ######
                     #       `.     ``.     ######
                           _   :       :.    #####
                          ( )            )    ###
                         ,- -.           /    ##
                        |,   .|          |   .##
                        || ' |;         |     '
                     .  ((_, J         <
                   .'    | | |         |
                  /      | ; )         |
                 '       |_ -          .
                                        `
---------___-----------------------------------------------


                            .-""""-.
                           F       `Y
                          F          Y
                         I            I
                          L          J          ##
                           L        J          ###
                       #    `-.__.-'          ####
              _____   ##                 .---#####-...__
          .--'     `-###          .--..-'    ######     ""`---....
 _____.----.        ###`.._____ .'          #######
		  ~~~~~~~~~~~~~
                /               \
   ____ _    _  ____ _  _ ___    __  ____   ____ _  _ ___
  |  _ | |  | ||  __| || | __|  /  \|  __| |_  _| || | __|
  |  __| | | o | | _| || | |_  | /\ |  __|   || |    | |_
  | |  | |_|   | |_ | || | |_  | \/ | |      || |    | |_
  |_|  |___|_|_|____|____|___|  \__/|_|      || |_||_|___|
         / 		               \
        / _   _   _   _   ___    _____  \ _    ___
       | | | | | | \ | | |   \  |   __|  / \  |   \
       | | | | | |  \| | |  _ \ |  |__  /   \ |  _ \
       | | | | | |     | | | | ||   __||  O  || | | |
       | | | | | |     | | `_' ||  |__ |  _  || `-' |
       | | `-' | | |\  | |    / |     || | | ||    /
       | `-----' `-' `-' `---'  `-----'`-' `-'`---'
        \                               /
.--.--..-\-.--.----'~~--.-~--..-.--..----~-,.........-..---.-..---                   


_O_   
\| \ 
/ \

  O
 / \
/ \

  O
 /\
// 

 .-o
/  \

>->o



--------------------------------------------------

___|___|___|___|||      ||      ||___|___|___|
__|___|___|___|_||      ||      ||__|___|___| 
___|___|___|___|||______||______||___|___|___|
__|___|___|___|_|________________|__|___|___| 
___|___|___|___|||              ||___|___|__  
__|___|___|___|.||              ||__|___|___| 
___|___|___|___|||              ||___|___|__  
__|___|___|___|_||              ||__|___|___| 
_|___|___|___|__||              ||___|___|___|
__|___|___|___|_||              ||__|___|___| 
___|___|___|___|||              ||___|___|___|
__|___|___|___|_||____________/|||__|___|___| 
_|___|___|___|__||____________[|||___|___|___|
__|___|___|___|_||            \|||__|___|___| 
_|___|___|___|__||              ||___|___|___|
__|___|___|___|_||              ||__|___|___| 
___|___|___|___|||              ||___|___|___|
__|___|___|___|_||              ||__|___|___| 
___|___|___|___|||              ||___|___|___|
__|___|___|___|_||              ||__|___|___| 
___|___|___|___|||______________||___|___|___|
_________________________________________/ |  
                                        |  |  
________________________________________| /      
                                       / /    
______________________________________/ /     
______________________________________|/

--------------------------------------------------

   ____ _    _  ____ _  _ ___    __  ____   ____ _  _ ___
  |  _ | |  | ||  __| || | __|  /  \|  __| |_  _| || | __|
  |  __| | | o | | _| || | |_  | /\ |  __|   || |    | |_
  | |  | |_|   | |_ | || | |_  | \/ | |      || |    | |_
  |_|  |___|_|_|____|____|___|  \__/|_|      || |_||_|___|
         /                             \
        / _   _   _   _   ___    _____  \ _    ___
       | | | | | | \ | | |   \  |   __|  / \  |   \
       | | | | | |  \| | |  _ \ |  |__  /   \ |  _ \
       | | | | | |     | | | | ||   __||  O  || | | |
       | | | | | |     | | `-' ||  |__ |  _  || `-' |
       | | `-' | | |\  | |    / |     || | | ||    /
       | `-----' `-' `-' `---'  `-----'`-' `-'`---'
        \                               /
.--.--..-\-.--.----'~~--.-~--..-.--..----~-,.........-..---.-..---
           \                             \
             \   Press ANY Key to Begin     \
               \                               \
                  \.                             \
                      \_                         /
                         ~-~~--.--......--.-~~~~



-------------------------------------------------------------------

 __i                                                         
|---|     HMMMM HOW CAN WE MAKE CELL PHONE USAGE EVEN MORE   
|[_]|      ANNOYING TO OTHERS !?!?!?!?                       
|:::|                                                        
|:::|      I KNOW LET'S FUCKING MAKE THEM LIKE WALKIE-TALKIES
`\   \                                                       
  \_=_\ jsm                                                  
                                                             
